stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id
22000,000,Hutchison Drive & Old Davis Road,Buses head Eastbound,38.540031,-121.746053,0
22001,001,Hutchison Drive & Old Davis Road,Buses head Westbound,38.540158,-121.746139,0
22002,002,First St & C St / Downtown,Buses head Eastbound,38.541523,-121.742543,0
22003,003,First St & D St / Downtown,Buses head Westbound,38.541818,-121.742051,0
22004,004,Richards Blvd & Olive Drive,Buses head Southbound,38.540645,-121.738537,0
22005,005,Second St & B St,Buses head Eastbound,38.542661,-121.743914,0
22006,006,C St & First St,Buses head Southbound,38.541913,-121.74309,0
22007,007,Second St & E St / Downtown,Buses head Eastbound,38.543139,-121.741185,0
22008,008,Russell & A St,Buses head Eastbound,38.546127,-121.747104,0
22009,009,Second St & E St / Downtown,Buses head Westbound,38.54333,-121.74093,0
22010,010,F St & Sixth St/Davis Food Co-op,Buses head Southbound,38.54839,-121.741446,0
22011,011,H St & Second St / Amtrak,Buses head Northbound,38.543988,-121.738023,0
22012,012,H St & Second St / Amtrak,Buses head Southbound,38.543941,-121.738245,0
22013,013,B St & Fourth St / Central Park,Buses head Northbound,38.544903,-121.74487,0
22014,014,B St & Fourth St / Central Park,Buses head Southbound,38.545045,-121.745131,0
22015,015,Third St & C St,Buses head Westbound,38.544213,-121.743911,0
22016,016,Third St & C St,Buses head Eastbound,38.544133,-121.743222,0
22017,017,Third St & E St,Buses head Westbound,38.54455,-121.741693,0
22018,018,Third St & E St,Buses head Eastbound,38.544507,-121.741143,0
22019,019,F St & Fourth St ,Buses head Southbound,38.545691,-121.740698,0
22020,020,F St & Fourth St ,Buses head Northbound,38.546296,-121.740677,0
22021,021,Russell Blvd & A Street/City Hall,Buses head Westbound,38.546382,-121.746873,0
22022,022,B St & Fifth St,Buses head Northbound,38.547003,-121.745445,0
22023,023,B St & Seventh St,Buses head Southbound,38.548927,-121.746168,0
22024,024,B St & Seventh St,Buses head Northbound,38.549654,-121.746057,0
22025,025,Fifth Street & D Street / Downtown,Buses head Eastbound,38.546886,-121.742982,0
22026,026,Fifth Street & D Street / Downtown,Buses head Westbound,38.546951,-121.743576,0
22027,027,F St & Sixth Street/Davis Food Co-op,Buses head Northbound,38.548795,-121.74143,0
22028,028,Fifth St & G St,Buses head Eastbound,38.547395,-121.739607,0
22029,029,Fifth St & I St,Buses head Westbound,38.547933,-121.737895,0
22030,030,Third St & K St,Buses head Westbound,38.545749,-121.735093,0
22031,031,Third St & K St,Buses head Eastbound,38.545644,-121.734501,0
22032,032,L St & Fourth Street,Buses head Southbound,38.547739,-121.734336,0
22033,033,L St & Fourth Street,Buses head Northbound,38.547423,-121.734054,0
22034,034,Cowell Blvd & Research Park Drive,Buses head Westbound,38.540122,-121.730212,0
22035,035,Cowell Blvd & Research Park Drive,Buses head Eastbound,38.539843,-121.730809,0
22036,036,Cowell Blvd & Drew Ave/Kaiser,Buses head Westbound,38.540044,-121.727536,0
22037,037,Cowell Blvd & Drew Ave/Kaiser,Buses head Eastbound,38.539742,-121.726847,0
22038,038,Cowell Blvd & Valdora Street/Safeway,Buses head Westbound,38.540116,-121.725093,0
22039,039,Pole Line Rd & Cowell Blvd,Buses head Southbound,38.542589,-121.72519,0
22040,040,Pole Line Rd & Cowell Blvd,Buses head Northbound,38.54221,-121.724375,0
22041,041,Cowell Blvd & Valdora St,Buses head Eastbound,38.540227,-121.723985,0
22042,042,Lillard Drive & Farragut Circle,Buses head Westbound,38.54136,-121.720724,0
22043,043,Lillard Drive & Evans Court,Buses head Westbound,38.541782,-121.71758,0
22044,044,Pole Line & S Diameter Drive,Buses head Northbound,38.550296,-121.726707,0
22045,045,Cowell Blvd & Halsey Circle,Buses head Westbound,38.54324,-121.722534,0
22046,046,Drummond Ave & Lillard Drive,Buses head Southbound,38.543707,-121.713573,0
22047,047,Drummond Ave & Cowell,Buses head Southbound,38.547133,-121.713367,0
22048,048,Cowell Blvd & Drummond Avenue,Buses head Eastbound,38.547353,-121.712628,0
22049,049,Cowell Blvd & Drummond Avenue,Buses head Westbound,38.54787,-121.713611,0
22050,050,Cowell Blvd & Research Park Drive/Axis Apartments,Buses head Westbound,38.546245,-121.721133,0
22051,051,Cowell Blvd & Ohlone Street,Buses head Eastbound,38.547404,-121.706092,0
22052,052,Cowell Blvd & Ohlone Street,Buses head Westbound,38.547689,-121.706556,0
22053,053,Cowell Blvd & La Vida Way,Buses head Westbound,38.548228,-121.703051,0
22054,054,Cowell Blvd & La Vida Way,Buses head Eastbound,38.548071,-121.702727,0
22055,055,Cowell Blvd & Ensenada Drive,Buses head Westbound,38.548026,-121.699944,0
22056,056,Cowell Blvd & Ensenada Drive,Buses head Eastbound,38.547758,-121.69978,0
22057,057,Cowell Blvd & Sunrise Court,Buses head Eastbound,38.547924,-121.696718,0
22058,058,Cowell Blvd & Sunrise Court,Buses head Westbound,38.54842,-121.696241,0
22059,059,Mace Blvd & Cowell Blvd/Nugget Market,Buses head Southbound,38.549739,-121.694573,0
22060,060,Mace Blvd & Cowell Blvd/Nugget Market,Buses head Northbound,38.549276,-121.694247,0
22061,061,Chiles Rd & Mace Blvd El Macero/Nugget,Buses head Eastbound,38.550766,-121.693476,0
22062,062,El Cemonte Ave & Glide Drive,Buses head Southbound,38.550877,-121.691028,0
22063,063,Cowell Blvd & El Cemonte Ave,Buses head Westbound,38.548964,-121.690089,0
22064,064,Cowell Blvd & Mace Blvd,Buses head Westbound,38.548844,-121.692576,0
22065,065,Alhambra Drive & Mace Blvd,Buses head Westbound,38.558731,-121.697224,0
22066,066,Alhambra Drive & Mace Blvd,Buses head Eastbound,38.558545,-121.696975,0
22067,067,Alhambra Drive & Fifth St,Buses head Eastbound,38.557806,-121.704304,0
22068,068,Fifth St & Verona Terrace,Buses head Southbound,38.556893,-121.705357,0
22069,069,Fifth St & Pelz Bike Path,Buses head Westbound,38.554832,-121.709321,0
22070,070,Fifth St & Windmere Apts.,Buses head Eastbound,38.554599,-121.709777,0
22071,071,Fifth St & San Rafael St,Buses head Westbound,38.552633,-121.716511,0
22072,072,Fifth St & Cantrill/Greystone,Buses head Westbound,38.551533,-121.721356,0
22073,073,Fifth St & Cantrill/Police Station ,Buses head Eastbound,38.551779,-121.719045,0
22074,074,Fifth St & Post Office / Sterling,Buses head Westbound,38.549226,-121.724979,0
22075,075,Fifth St & Post Office / Sterling,Buses head Eastbound,38.549083,-121.724539,0
22076,076,Fifth St & Pole Line Rd/D.M.V,Buses head Eastbound,38.548562,-121.727627,0
22077,077,Fifth St & Pole Line Rd/D.M.V,Buses head Westbound,38.548835,-121.727775,0
22078,078,Fifth St & Davis Public Works Corp Yard,Buses head Westbound,38.548896,-121.730801,0
22079,079,Covell Blvd & Alhambra Drive,Buses head Eastbound,38.564067,-121.708874,0
22080,080,Pole Line Rd & Cambridge Apartments,Buses head Southbound,38.550739,-121.726927,0
22081,081,Monarch Ln & Campbell,Buses head Southbound,38.562669,-121.714597,0
22082,082,Temple Drive & Balsam Pl,Buses head Westbound,38.561927,-121.717241,0
22085,085,Tulip Ln & Cascade Pl,Buses head Southbound,38.558242,-121.717411,0
22087,087,Loyola Drive & Whittier Drive,Buses head Westbound,38.557603,-121.727345,0
22088,088,Loyola Drive & Nutmeg Ln,Buses head Westbound,38.557765,-121.722996,0
22091,091,Loyola Drive & Regis Dr,Buses head Westbound,38.557898,-121.720308,0
22092,092,Pole Line Rd & Claremont Drive,Buses head Northbound,38.561447,-121.730989,0
22094,094,Pole Line Rd & Eighth St,Buses head Northbound,38.553959,-121.727256,0
22096,096,Covell Blvd & Pole Line Rd,Buses head Eastbound,38.562161,-121.731992,0
22097,097,Covell Blvd & J St,Buses head Westbound,38.560745,-121.739065,0
22098,098,Covell Blvd & J St,Buses head Eastbound,38.560465,-121.737931,0
22099,099,J St & Cranbrook Ct,Buses head Southbound,38.559763,-121.738707,0
22100,100,J St & Drexel Drive/Holmes Junior High,Buses head Southbound,38.556975,-121.740771,0
22101,101,J St & Alice St,Buses head Southbound,38.554371,-121.739913,0
22102,102,Eighth St & Chestnut Lane/Grocery Outlet,Buses head Eastbound,38.553291,-121.730341,0
22103,103,Eighth St & Chestnut Lane/Grocery Outlet,Buses head Westbound,38.553514,-121.73131,0
22104,104,Eighth St & L St,Buses head Westbound,38.552666,-121.73544,0
22105,105,Eighth St & L St,Buses head Eastbound,38.552776,-121.734357,0
22106,106,Pole Line Rd & Picasso Ave,Buses head Northbound,38.564358,-121.730865,0
22110,110,Eighth St & J St,Buses head Westbound,38.551915,-121.738996,0
22111,111,Eighth St & J St,Buses head Eastbound,38.5517,-121.738917,0
22112,112,F St & Covell Blvd,Buses head Northbound,38.559627,-121.744673,0
22113,113,F St & Covell Blvd,Buses head Southbound,38.560114,-121.744958,0
22114,114,Fourteenth St & F St,Buses head Westbound,38.556939,-121.743812,0
22115,115,F St & Fourteenth St,Buses head Northbound,38.557187,-121.743296,0
22116,116,F St & Twelfth St,Buses head Northbound,38.555262,-121.742602,0
22117,117,F St & Eighth St,Buses head Northbound,38.551615,-121.74199,0
22118,118,Eighth St & G St,Buses head Westbound,38.551592,-121.74127,0
22119,119,Eighth St & G St,Buses head Eastbound,38.551422,-121.74127,0
22120,120,Eighth St & D St,Buses head Westbound,38.55101,-121.744722,0
22121,121,Eighth St & D St,Buses head Eastbound,38.550929,-121.744008,0
22122,122,F St & Eighth St ,Buses head Southbound,38.550924,-121.742151,0
22123,123,Fourteenth St & B St/Library,Buses head Westbound,38.556086,-121.748155,0
22124,124,Fourteenth St & B St/Library,Buses head Eastbound,38.555899,-121.747879,0
22125,125,Fourteenth St & Davis High School,Buses head Westbound,38.555965,-121.750585,0
22126,126,Catalina Drive & Alvarado Ave,Buses head Northbound,38.561405,-121.750314,0
22127,127,F Street & Grande,Buses head Southbound,38.569184,-121.746277,0
22128,128,Anderson & Sandpiper,Buses head Eastbound,38.57313,-121.7486,0
22129,129,Anderson & Oriole,Buses head Northbound,38.572335,-121.755542,0
22130,130,Anderson Rd & Valencia,Buses head Northbound,38.567411,-121.75832,0
22131,131,Anderson Rd & Alvarado,Buses head Northbound,38.563072,-121.75835,0
22132,132,Alvarado & Anderson ,Buses head Westbound,38.562177,-121.757953,0
22133,133,Alvarado Ave & Espana,Buses head Westbound,38.56181,-121.754914,0
22134,134,Alvarado Ave & Chautauqua Apartments,Buses head Westbound,38.562206,-121.759369,0
22135,135,Alvarado Ave & La Salle Apartments,Buses head Eastbound,38.561996,-121.759546,0
22136,136,Alvarado Ave & Sycamore - Drop Off Only,Buses head Westbound,38.562097,-121.763253,0
22137,137,Alvarado Ave & Sycamore,Buses head Eastbound,38.561942,-121.763012,0
22138,138,Sycamore Ln & Marketplace,Buses head Southbound,38.562525,-121.765042,0
22139,139,Sycamore Ln & Marketplace / Pepperwood Apartments - Drop Off Only,Buses head Northbound,38.56314,-121.765419,0
22140,140,Sycamore Ln & Antelope - Drop Off Only,Buses head Northbound,38.564446,-121.765611,0
22141,141,Sycamore Ln & Antelope,Buses head Southbound,38.564357,-121.765854,0
22142,142,Sycamore Ln & Chaparral Apts - Drop Off Only,Buses head Northbound,38.566309,-121.765557,0
22143,143,Sycamore Ln & Chaparral Apts,Buses head Southbound,38.566025,-121.76584,0
22144,144,North Sycamore Loop,Buses head Northbound,38.567702,-121.766901,0
22145,145,Oak Ave & Covell,Buses head Northbound,38.56034,-121.752138,0
22146,146,Fourteenth St & Oak St / Davis High School,Buses head Eastbound,38.555718,-121.751814,0
22147,147,Fourteenth St & Oak St,Buses head Westbound,38.555945,-121.752524,0
22148,148,Oak Ave & Fourteenth St,Buses head Southbound,38.555563,-121.752423,0
22149,149,Villanova Drive & Reed Drive,Buses head Westbound,38.556407,-121.756564,0
22150,150,Villanova Drive & Anderson Rd,Buses head Eastbound,38.55615,-121.757881,0
22153,153,Anderson Rd & Villanova Drive,Buses head Northbound,38.556573,-121.758419,0
22154,154,Anderson Rd & Hanover Drive / Save Mart,Buses head Northbound,38.559455,-121.758402,0
22155,155,Anderson Rd & Hanover Drive / Save Mart,Buses head Southbound,38.558559,-121.758707,0
22156,156,Anderson Rd & Villanova Drive,Buses head Southbound,38.555919,-121.758736,0
22157,157,Anderson Rd & Amherst Drive,Buses head Northbound,38.55267,-121.758497,0
22158,158,Anderson Rd & Amherst Drive,Buses head Southbound,38.55229,-121.75881,0
22159,159,Anderson Rd & Russell Blvd,Buses head Southbound,38.547301,-121.758874,0
22160,160,Anderson Rd & Russell Blvd,Buses head Northbound,38.546911,-121.758572,0
22161,161,Oak Ave & Antioch Drive,Buses head Northbound,38.553345,-121.752569,0
22162,162,Oak Ave & Antioch Drive,Buses head Southbound,38.552723,-121.752779,0
22163,163,Oak Ave & Eighth St,Buses head Northbound,38.551035,-121.752611,0
22164,164,Oak Ave & Eighth St,Buses head Southbound,38.55044,-121.752853,0
22165,165,Oak Ave & Russell Blvd,Buses head Northbound,38.546644,-121.752651,0
22166,166,Oak Ave & Russell Blvd,Buses head Southbound,38.54649,-121.752911,0
22167,167,Memorial Union Terminal & Howard Way,Buses head Northbound,38.543983,-121.749798,0
22168,168,Hutchison Drive & Shields Library,Buses head Westbound,38.539287,-121.748917,0
22169,169,Hutchison Drive & Art Building,Buses head Eastbound,38.539195,-121.748375,0
22172,172,Cowell Blvd & Mace Blvd,Buses head Eastbound,38.548641,-121.693596,0
22173,173,Hutchison Drive & Bioletti Way,Buses head Eastbound,38.53903,-121.755774,0
22174,174,Lillard Drive & Evans Ct,Buses head Eastbound,38.541664,-121.717347,0
22175,175,La Rue Rd & Orchard / ARC,Buses head Northbound,38.54402,-121.759833,0
22176,176,La Rue Rd & Blue Ridge Road / ARC,Buses head Southbound,38.542506,-121.760887,0
22177,177,Russell Blvd & Sycamore Lane / Trader Joe's,Buses head Eastbound,38.546237,-121.761999,0
22178,178,Russell Blvd & Sycamore Lane / Cuarto Dorms / Trader Joe's,Buses head Westbound,38.546489,-121.763497,0
22179,179,Sycamore Ln & Russell/Trader Joe's,Buses head Southbound,38.547383,-121.761982,0
22181,181,Wake Forest Drive & Oxford Circle / Cuarto Dorms,Buses head Eastbound,38.547933,-121.763945,0
22182,182,Wake Forest Drive & Eighth Street,Buses head Southbound,38.549023,-121.76684,0
22184,184,Eighth St & Sycamore Ln,Buses head Westbound,38.550582,-121.764706,0
22185,185,Sycamore Ln & Eighth St,Buses head Northbound,38.550965,-121.764404,0
22186,186,Sycamore Ln & Villanova Drive,Buses head Northbound,38.556476,-121.764806,0
22187,187,Sycamore Ln & Colby Drive,Buses head Southbound,38.555308,-121.765045,0
22188,188,Sycamore Ln & Bucknell Drive,Buses head Northbound,38.554912,-121.764838,0
22189,189,Sycamore Ln & Cornell Drive,Buses head Northbound,38.553481,-121.764886,0
22190,190,Sycamore Ln & Cornell Drive,Buses head Southbound,38.552939,-121.765096,0
22191,191,Sycamore Ln & Radcliffe Drive,Buses head Northbound,38.558244,-121.764724,0
22192,192,Sycamore Ln & Notre Dame Drive,Buses head Southbound,38.558492,-121.764821,0
22193,193,Apple Ln & Radcliffe Drive,Buses head Northbound,38.55862,-121.760557,0
22194,194,Drake Drive & Drake Apartments,Buses head Westbound,38.560089,-121.761237,0
22195,195,Sycamore Ln & Drake Drive,Buses head Southbound,38.559408,-121.76406,0
22196,196,Covell Blvd & Sycamore Lane / Marketplace,Buses head Westbound,38.561008,-121.764713,0
22197,197,Covell Blvd & Sycamore Lane / Marketplace,Buses head Eastbound,38.560702,-121.764541,0
22198,198,Covell Blvd & Shasta Drive/Sutter Hospital,Buses head Eastbound,38.560798,-121.77185,0
22199,199,Covell Blvd & John Jones Rd/Sutter Hospital,Buses head Westbound,38.56108,-121.770763,0
22200,200,Covell Blvd & Shasta Drive,Buses head Westbound,38.561071,-121.772969,0
22201,201,Covell Blvd & Denali Drive,Buses head Eastbound,38.560853,-121.778241,0
22202,202,Covell Blvd & UC Davis Medical Group,Buses head Eastbound,38.56096,-121.782832,0
22203,203,Lake Blvd & Covell Blvd,Buses head Southbound,38.560463,-121.786324,0
22204,204,Lake Blvd & Covell Blvd,Buses head Northbound,38.560424,-121.786037,0
22205,205,Lake Blvd & Oyster Bay,Buses head Southbound,38.557567,-121.786646,0
22206,206,Lake Blvd & Wood Circle,Buses head Northbound,38.557464,-121.786443,0
22207,207,Arlington Blvd & Lake Blvd,Buses head Northbound,38.555228,-121.787009,0
22208,208,Arlington Blvd & Lake Blvd,Buses head Southbound,38.55497,-121.786907,0
22209,209,Arlington Blvd & Cabot St,Buses head Northbound,38.55394,-121.784973,0
22210,210,Arlington Blvd & Cabot St,Buses head Southbound,38.553711,-121.784842,0
22211,211,Arlington Blvd & Shasta Drive,Buses head Southbound,38.553475,-121.781366,0
22212,212,Arlington Blvd & Shasta Drive,Buses head Northbound,38.553847,-121.782082,0
22216,216,Humboldt Ave & Imperial/Emerson Junior High,Buses head Eastbound,38.552756,-121.776013,0
22217,217,Humboldt Ave & Arthur St,Buses head Eastbound,38.552806,-121.771111,0
22220,220,Arthur St & North Adams St,Buses head Southbound,38.551606,-121.770508,0
22221,221,Arthur St & Alameda Ave,Buses head Southbound,38.547687,-121.77068,0
22223,223,Arlington Blvd & Westernesse/Emerson Junior High,Buses head Southbound,38.550279,-121.779268,0
22224,224,Arlington Blvd & Bucklebury Rd,Buses head Southbound,38.548774,-121.778798,0
22225,225,Russell Blvd & Arthur St,Buses head Westbound,38.546553,-121.771018,0
22226,226,Lake Blvd & Portage Bay,Buses head Northbound,38.548955,-121.788493,0
22227,227,Lake Blvd & Salem Ave,Buses head Northbound,38.550439,-121.787302,0
22228,228,Lake Blvd & Westlake Plaza,Buses head Northbound,38.553321,-121.78752,0
22229,229,Russell Blvd & Arlington Farm,Buses head Westbound,38.546797,-121.785855,0
22230,230,Sycamore Ln & Russell/Trader Joe's,Buses head Northbound,38.547509,-121.761669,0
22233,233,J St & Eighth St,Buses head Southbound,38.552042,-121.738811,0
22234,234,Fifth St & Pena Drive,Buses head Eastbound,38.552682,-121.715379,0
22235,235,Alhambra Drive & Arroyo Ave,Buses head Eastbound,38.557859,-121.699464,0
22236,236,Alhambra Drive & Atlantis / Carcia,Buses head Westbound,38.558043,-121.703456,0
22237,237,Fifth St & Spafford St,Buses head Eastbound,38.553424,-121.712444,0
22238,238,Fifth St & Spafford,Buses head Westbound,38.553332,-121.71357,0
22240,240,Hutchison Drive & Health Sciences Drive,Buses head Eastbound,38.537486,-121.763945,0
22242,242,Richards Blvd & Olive Drive,Buses head Northbound,38.540795,-121.73832,0
22243,243,Mace Blvd & Second St,Buses head Southbound,38.557751,-121.694301,0
22244,244,Mace Blvd & Second St,Buses head Northbound,38.556249,-121.693953,0
22245,245,Covell Blvd & Mace Blvd/Harper Junior High,Buses head Eastbound,38.564796,-121.70003,0
22249,249,Moore Blvd & Pole Line Rd,Buses head Eastbound,38.570257,-121.729186,0
22250,250,Moore Blvd & Pollock,Buses head Eastbound,38.564417,-121.719168,0
22254,254,Lillard & Arnold,Buses head Eastbound,38.543201,-121.714859,0
22255,255,Drummond & Albany,Buses head Northbound,38.545975,-121.713259,0
22256,256,Silo Terminal & Center Island,Buses head Westbound,38.539142,-121.753094,0
22257,257,Silo Terminal & Center Island,Buses head Eastbound,38.539346,-121.753079,0
22258,258,Silo Terminal & Haring Hall,Buses head Westbound,38.539329,-121.753685,0
22260,260,Pole Line & Donner,Buses head Northbound,38.566368,-121.730753,0
22261,261,Moore Blvd & Raphael,Buses head Eastbound,38.565016,-121.72346,0
22262,262,Second St. & Faraday Avenue,Buses head Westbound,38.551272,-121.705652,0
22269,269,Dairy Rd & La Rue Rd,Buses head Southbound,38.534458,-121.759012,0
22272,272,Memorial Union  & Main Island,Buses head Northbound,38.54386,-121.750044,0
22273,273,Memorial Union & Main Island,Buses head Southbound,38.543593,-121.749755,0
22274,274,Memorial Union & East Island,Buses head Southbound,38.543621,-121.749574,0
22280,280,Pole Line & Wahl Way,Buses head Southbound,38.555187,-121.727476,0
22281,281,East Eighth Street & Pole Line Road,Buses head Westbound,38.553432,-121.727635,0
22282,282,Second St. & Target,Buses head Westbound,38.553718,-121.69776,0
22283,283,Pena & Second St.,Buses head Northbound,38.55023,-121.7157,0
22284,284,Dairy Road & Tercero,Buses head Southbound,38.535963,-121.758987,0
22286,286,Hutchison & Sage / Ramble Apartments,Buses head Northbound,38.538658,-121.771469,0
22287,287,Hutchison & Sage / Ramble Apartments,Buses head Southbound,38.538515,-121.771806,0
22288,288,Sage Street & Jade Street / West Village Square - Drop Off Only,Buses head Northbound,38.541215,-121.771486,0
22289,289,Sage Street & Jade Street / Community College,Buses head Southbound,38.540823,-121.77171,0
22290,290,Alhambra Drive & Loyola Drive,Buses head Westbound,38.560161,-121.708768,0
22291,291,Alhambra Drive & Loyola Drive,Buses head Eastbound,38.560076,-121.709008,0
22292,292,Sycamore & Eighth,Buses head Southbound,38.550607,-121.764219,0
22293,293,Alhambra & Fifth/Verona,Buses head Eastbound,38.558171,-121.706264,0
22294,294,Moore Blvd & Rockwell,Buses head Eastbound,38.568603,-121.726649,0
22295,295,Drew Ave & Cowell Blvd,Buses head Northbound,38.540193,-121.726975,0
22296,296,Drew & Research Park Drive,Buses head Northbound,38.543596,-121.727352,0
22297,297,Lillard Drive & Cowell Blvd,Buses head Eastbound,38.541165,-121.722191,0
22299,299,Alhambra & Atlantis / Arroyo,Buses head Westbound,38.558117,-121.699002,0
22300,300,Fifth Street & Verona Terrace,Buses head Eastbound,38.556453,-121.705363,0
22301,301,Anderson & Sunset,Buses head Northbound,38.549044,-121.758621,0
22302,302,Anderson & Sunset,Buses head Southbound,38.548921,-121.75883,0
22304,304,Tilia & Celadon,Buses head Eastbound,38.541897,-121.773298,0
22305,305,The Green/Tilia Roundabout,Buses head Eastbound,38.541995,-121.77525,0
22306,306,Jade St & Sage St / West Village Square - Drop Off Only,Buses head Westbound,38.541096,-121.771641,0
22310,310,La Rue & Aggie Stadium,Buses head Northbound,38.536399,-121.76082,0
22312,312,F Street & Faro,Buses head Southbound,38.566094,-121.74532,0
22313,313,F Street & Bueno,Buses head Southbound,38.56173,-121.744797,0
22314,314,Oak Street & Fourteenth Street / Davis High School,Buses head Northbound,38.55609,-121.752208,0
22316,316,Russell & Arthur,Buses head Eastbound,38.546378,-121.77112,0
22317,317,Fifth Street & L Street,Buses head Westbound,38.548392,-121.735275,0
22318,318,Research Park Drive & Cowell / Axis Apartments,Buses head Eastbound,38.544878,-121.722861,0
22319,319,Fifth Street & K Street,Buses head Eastbound,38.548176,-121.735642,0
22325,325,L Street & Duke,Buses head Southbound,38.550094,-121.734861,0
22326,326,Second Street & Cousteau Place,Buses head Westbound,38.550112,-121.71092,0
22343,343,Cowell Blvd & Schmeiser Ave,Buses head Westbound,38.549829,-121.68376,0
22344,344,Glide Drive & Schmeiser Ave,Buses head Eastbound,38.552212,-121.684202,0
22352,352,Chiles Rd & Mace Blvd,Buses head Westbound,38.551013,-121.693521,0
22357,357,Pole Line Rd & Loyola Drive,Buses head Northbound,38.556161,-121.727317,0
22358,358,Glide Drive & Schmeiser Ave,Buses head Westbound,38.552428,-121.684379,0
22359,359,Glide Drive & El Cemonte Ave,Buses head Westbound,38.551916,-121.689936,0
22361,361,Hutchison Drive & Health Sciences Drive,Buses head Westbound,38.537511,-121.764306,0
22362,362,Covell Blvd & Pole Line Rd,Buses head Westbound,38.562652,-121.73024,0
22363,363,Covell Blvd & Wright Blvd,Buses head Westbound,38.563519,-121.718295,0
22364,364,Covell Blvd & Wright Blvd,Buses head Eastbound,38.563304,-121.717839,0
22494,494,Arlington Blvd & Bucklebury Rd,Buses head Northbound,38.54888,-121.778511,0
22495,495,Arlington Blvd & Calaveras Ave/Emerson Junior High,Buses head Northbound,38.550708,-121.778964,0
22496,496,Glide Drive & El Cemonte Ave,Buses head Eastbound,38.551355,-121.690542,0
22497,497,Cowell Blvd & El Cemonte Ave,Buses head Eastbound,38.548811,-121.689966,0
22498,498,Schmeiser Ave & Cowell Blvd,Buses head Northbound,38.549914,-121.683489,0
22973,973,Alhambra Drive & Fifth St,Buses head Westbound,38.558258,-121.705705,0
22374,374,Moore & Sargent,Buses head Westbound,38.564383,-121.71983,0
22376,376,Moore Village,Buses head Westbound,38.566255,-121.724054,0
22375,375,Moore & Pole Line Rd,Buses head Westbound,38.570436,-121.729552,0
22371,371,J St & Drexel Drive/Holmes Junior High,Buses head Northbound,38.557104,-121.740636,0
22372,372,J St & Menlo Drive,Buses head Northbound,38.558958,-121.739166,0
22609,609,Hutchison & Bioletti Temp Terminal,Detour Route Eastbound,38.539154,-121.756864,0
22700,700,Sacramento Airport Terminal A,Buses head Westbound,38.692561,-121.588738,0
22701,701,Sacramento Airport Terminal B,Buses head Southbound,38.691273,-121.590634,0
